dev.was.server=172.17.0.3
dev.web.server=172.17.0.5

dev.was.user=root
dev.was.password=0000

dev.web.user=root
dev.web.password=0000

dev.was.dir=/usr/local/tomcat/webapps
dev.web.dir=/sorc/dev/jenkins-test

dev.lena.dir=/usr/local/tomcat/bin

build.dir=target/WEB-INF
build.dir.classes=target/WEB-INF/classes
target.dir=target

src.java.dir=src
src.web.dir=WebContent/resources/
src.was.dir=WebContent/WEB-INF/
java.encoding=UTF8

java.lib=/var/jenkins_home/tools/hudson.model.JDK/jdk1.8/lib
jre.lib=/var/jenkins_home/tools/hudson.model.JDK/jdk1.8/jre/lib
web.lib=WebContent/WEB-INF/lib
lib.dir=/var/jenkins_home/tools/hudson.tasks.Ant_AntInstallation/ant_build/lib
 